{
  "name": "airtable-chores",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/rcdilorenzo/airtable-chores",
  "author": "Christian Di Lorenzo <rcddeveloper@icloud.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha --watch",
    "test-single": "mocha"
  },
  "dependencies": {
    "airtable": "^0.7.2",
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "node-moment": "^2.5.1",
    "query-string": "^6.5.0",
    "ramda": "^0.26.1",
    "strftime": "^0.10.0"
  }
}
